#dev env
#sldrooturl=https://cnpvgvb1ep071.pvgl.sap.corp:8444/sld/sld0100.svc/
#servicetoken=+juyi0kbtvKx2F4DWuGwZm47VJsXuf+jjnQArRAhZDTX8Jt77U5wfi3Z3iMiyYndoBLRIOx7lBhu5CyoMardSVgaKNNeKMfhXbFi9ua2SDMQl4Ko9RPtlNcc4exhYtYfrbL9a5JksQZTDGQvMAzWPmlf/6kttwkPA3QLSHVHIuIGHkMieeiYrwOKzXQGaYu9

#release
sldrooturl=https://172.16.253.96:8444/sld/sld0100.svc/
servicetoken=IUDs076joDNBXNThVZfpVWlQZY6zQLAK6jRlBrIJ86MHN4soJ8nRqBSWcAQ7UP8oUNi6s8aVEkpIOc2vEgMOfeU6K9BoCR9UtVamaGIlPiRllg9Q9NqDgXVnzrltU+DyWv69WgAIV+FlQC68vBWVeew/9AjpztmrjZZNIscKFyfZDbYIACu6RmnB1cgQoKhG

