sldrooturl=https://cnpvgvb1ep071.pvgl.sap.corp:8444/sld/sld0100.svc/

servicetoken=+juyi0kbtvKx2F4DWuGwZm47VJsXuf+jjnQArRAhZDTX8Jt77U5wfi3Z3iMiyYndoBLRIOx7lBhu5CyoMardSVgaKNNeKMfhXbFi9ua2SDMQl4Ko9RPtlNcc4exhYtYfrbL9a5JksQZTDGQvMAzWPmlf/6kttwkPA3QLSHVHIuIGHkMieeiYrwOKzXQGaYu9
#servicetoken=VYL+E1qL6sePWkyHHhryz/i+Pc/g9shms/cskRiu0Tzp2t1cwhq7O3LJnmOHr+GjfKHnnV/n0ONSJvQRoyB7DNpCvEEfuqnQSGJ4WnTHZT6JgGYkV+Sybun4YtQBdts7QQjak+8lZW2LBG/1GxvV+Vpq1RayaS2zZrLtO0XSkuFeMITJsr0WB+pFz+0QmK14
